# shenyfwork

./: pom.xml
shenyf-common/: pom.xml
shenyf-common/src/main/java/com/shenyf/shenyfwork/: ShenyfCommonApplication.java
shenyf-common/src/main/java/com/shenyf/shenyfwork/client/: HttpClientUtil.java
shenyf-common/src/main/java/com/shenyf/shenyfwork/config/: RedisConfig.java
shenyf-common/src/main/java/com/shenyf/shenyfwork/constant/: Constant.java  ErrorTypeEnum.java
shenyf-common/src/main/java/com/shenyf/shenyfwork/entity/vo/: AjaxResultVO.java  IdiomRecordVO.java  TMenuVO.java  TsysUserVO.java
shenyf-common/src/main/java/com/shenyf/shenyfwork/utils/: BeanCopierUtils.java  ChineseUtils.java  RedisUtil.java
shenyf-service/: pom.xml
shenyf-service/src/main/java/com/shenyf/shenyfwork/: ShenyfServiceApplication.java
shenyf-service/src/main/java/com/shenyf/shenyfwork/dao/: IdiomRecordMapper.java  TMenuClickMapper.java  TMenuMapper.java  TsysUserMapper.java
shenyf-service/src/main/java/com/shenyf/shenyfwork/model/: IdiomRecord.java  IdiomRecordExample.java  TMenu.java  TMenuClick.java  TMenuClickExample.java  TMenuExample.java  TsysUser.java  TsysUserExample.java
shenyf-service/src/main/java/com/shenyf/shenyfwork/service/: ITIdiomService.java  ITMenuClickService.java  ITMenuService.java  ITSysUserService.java
shenyf-service/src/main/java/com/shenyf/shenyfwork/service/impl/: TIdiomServiceImpl.java  TMenuClickService.java  TMenuServiceImpl.java  TSysUserServiceImpl.java
shenyf-service/src/main/resources/: application.yml
shenyf-service/src/main/resources/mapper/: IdiomRecordMapper.xml  TMenuClickMapper.xml  TMenuMapper.xml  TsysUserMapper.xml
shenyf-tools/: pom.xml
shenyf-tools/src/main/java/com/shenyf/shenyfwork/: ShenyfToolsApplication.java
shenyf-tools/src/main/resources/: application.yml  generatorConfig.xml
shenyf-tools/src/test/java/com/shenyf/shenyfwork/: ShenyfToolsApplicationTests.java
shenyf-vue/: README.md  index.html  package-lock.json  package.json
shenyf-vue/config/: index.js  router.config.js
shenyf-vue/layouts/: UserLayout.vue
shenyf-vue/src/: main.js
shenyf-vue/src/assets/utils/: utils.js
shenyf-vue/src/components/Exception/: ExceptionPage.vue
shenyf-vue/src/components/views/: Home.vue
shenyf-vue/src/components/views/exception/: 403.vue  404.vue  500.vue
shenyf-vue/src/components/views/idiom/: idiomDetail.vue  idiomSearch.vue
shenyf-vue/src/components/views/index/: index.vue
shenyf-vue/src/components/views/login/: Login.vue
shenyf-vue/src/router/: index.js
shenyf-web/: .gitignore  pom.xml
shenyf-web/src/main/java/com/shenyf/shenyfwork/: ShenyfWebApplication.java
shenyf-web/src/main/java/com/shenyf/shenyfwork/controller/: IdiomController.java  IndexController.java  TSysUserController.java
shenyf-web/src/main/java/com/shenyf/shenyfwork/filter/: LoginFilter.java
shenyf-web/src/main/resources/: application.yml
